<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <View
        android:id="@+id/padding"
        android:layout_height="30dip"
        android:layout_width="match_parent"/>

    <TextView 
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/lateral_padding_text_full_screen"
        android:textColor="@android:color/holo_blue_light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/padding"
        android:text="@string/where_to_go"/>

    <EditText 
        android:id="@+id/editTextPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lateral_padding_text_full_screen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/textTitle"
        tools:context=".AuthenticationActivity" />

    <Button 
        android:id="@+id/buttonNextScreen"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:layout_marginTop="20dip"
        android:text="@string/let_me_go"
        android:layout_below="@id/editTextPlace"/>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:src="@drawable/travel"/>
</RelativeLayout>
